{
    "python.pythonPath": "C:\\Users\\jayja\\.virtualenvs\\Bookfinder-jFAa0Aax\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}